<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                body{
                    font-family: tahoma ;
                    font-size: 24px;
                }

            </style>
    </head>
    <body>
        <form action="" autocomplete="off">
            <fieldset style="width: 250px;">
                <legend>html input types</legend>
                
                <!-- read only -->
                <div>
                    <input type="text" value="you cant change this" readonly>
                </div>

                <!-- disabled -->
                <div>
                    <input type="text" value="you cant change this" disabled>
                    <button type="button" disabled> click me </button>
                    
                </div>

                <!-- max length -->
                <div>
                    <input type="text" value="you cant change this" maxlength="10">
                </div>

                <!-- multiple  -->
                <div>
                    <input type="file" multiple>
                </div>
                <!-- placeholder -->
                <div>
                    <input type="text" placeholder="enter your name">
                </div>

                <!-- number -->
                <div>
                    <input type="text" placeholder="enter your name">
                </div>
                <!-- requiered -->
                <div>
                    <input type="text" placeholder="enter your name" required>
                </div>

                <!-- autofocus-->
                <div>
                    <input type="text" placeholder="enter your name" autofocus>
                </div>
                
               




            </fieldset>



        </form>
        
    </body>
</html>